.craft
  padding: 100px 0
  background-color: #1a1c0f
  position: relative
  h4
    color: $mainColorGold
    margin-bottom: 7rem
    font-family: $titleFont2
    font-size: 4em
    line-height: 1em
  p
    margin-bottom: 5rem
    color: $mainColor
    font-size: 25px
    font-family: $mainFont
  &__box
    max-width: 46%
  img
    position: absolute
    right: 0
    top: -150px
    width: 45%
    z-index: 50
