.end
  background-image: url("../img/main_bgi.jpg")
  // background-repeat: no-repeat
  background-size: cover
  position: relative
  display: flex
  justify-content: center
  align-self: center
  &__box
    position: absolute
    z-index: 2
    h3
      color: $mainColorGold
      margin-bottom: 2rem
    p
      color: $mainColor
      margin-bottom: 5rem
    &__btn
