$mainColorGold: rgb(205, 179, 120)
$mainColor: rgb(180, 186, 152)

$mainFont: "AmiriRegular", sans-serif
$mainFont2: "AmiriSlanted", sans-serif
$titleFont1: "CinzelRegular", sans-serif
$titleFont2: "CinzelBlack", sans-serif


body
	font-family: $mainFont
	font-size: 16px
	position: relative
	overflow-x: hidden


h1,h2,h3,h4,h5,h6,ul,body,p
	margin: 0

a
	text-decoration: none

h1,h2,h3,h4
	font-family: "CinzelRegular"
	text-transform: uppercase

p
	font-family: "AmiriRegular"


.container,
.flex_container
	width: 1200px
	margin: 0 auto

.flex_container
	display: flex
