.mid
  position: relative
  height: 685px
  background: linear-gradient(to bottom, #1a1c0f, #13150c)

  &__btn
    margin-top: 3rem
    margin-left: 5rem
    background-color: #272a18
  &__img
    position: absolute
    right: 0
    top: -50px
    overflow: visible
    z-index: 10
    width: 35%
  &__box
    width: 100%
    &_quality
      width: 100%
      position: relative
      &_block
        left: 0
        position: absolute
        box-sizing: border-box
        padding: 0 0 92px
        width: 100%
        &_img
          position: absolute
          top: 20px
          bottom: 12rem
          margin: auto
          right: 10%
          width: 13%
        &_h3
          font-size: 55px
          font-weight: 400
          margin-left: 90px
          margin-top: 70px
          color: #fff
          &_gold
            color: $mainColorGold
            font-size: 55px
            margin-left: 90px
            margin-top: 50px
            padding-top: 50px
            font-weight: 400
        &_p
          font-size: 25px
          font-family: "AmiriRegular"
          color: $mainColor
          margin-left: 90px
          line-height: 2em

      &_block:first-of-type
        top: 0
        width: 70%
        z-index: 1
      &_block:last-of-type
        height: 65vh
        margin-top: 250px
        z-index: 2
        background-image: url("../img/box/box1.png")
        background-repeat: no-repeat
        max-width: 95%
        background-position: 109% 53%
        background-size: 100%
        z-index: 11




























        // 111
        //   111
        //
